<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/but1"
            android:text="首页"
            android:button="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/but2"
            android:text="推荐"
            android:button="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/but3"
            android:text="我的"
            android:button="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>



</LinearLayout>